<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>I&#39;m Blue.</title>
    

  </head>
    
  <body>
  <style>
  @font-face{ font-family:"writingSnippetFont"; src: url('https://assets.codepen.io/1633505/Novecentosanswide-Light.otf'); }

.envelopeHolder{
  text-align:justify;
  width:500px;
  height:671px;
  overflow:hidden;
  background-image:url('https://assets.codepen.io/1633505/specialLetter.png');
  position:relative;
}

.insideLetterHolder {
    position: absolute;
    background-image:url('https://assets.codepen.io/1633505/insidePaper.png');
    bottom: 190px;
    width: 424px;
    height: 212px;
    left: 38px;
    transition: all 0.9s;
    overflow:hidden;
}

.topLetterHolder {
    position: absolute;
    bottom: 0;
    width: 500px;
    height: 364px;
    background-image: url('https://assets.codepen.io/1633505/topLetterHolder.png');
}

.envelopeHolder:hover .insideLetterHolder {
    height: 556px;
    z-index: 9;
    bottom: 10px;
}

.insideLetterScroll {
    font-family: 'writingSnippetFont';
    text-align: justify;
    font-size: 10px;
    margin: 31px 38px;
    line-height: 21px;
    height: 488px;
    overflow: auto;
}
</style>

<center>
  <div class="envelopeHolder">
    <div class="insideLetterHolder">
      <div class="insideLetterScroll">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis elit magna. Proin aliquam egestas mollis. Vivamus tempus, erat eget aliquet blandit, erat sem tempus arcu, volutpat finibus est magna in justo. Donec mollis arcu ac cursus gravida. Aliquam ac tempor augue. Praesent vitae tristique tortor. Aliquam pharetra nunc rutrum odio condimentum tempor. Ut nulla orci, vestibulum ac odio id, vehicula ultricies nisi. Proin commodo tortor eget tempus tristique. Duis vitae aliquam leo.
<br><br>
Donec dapibus sodales sagittis. Nunc tincidunt volutpat nulla, sed congue sem. Integer orci felis, imperdiet in laoreet a, gravida at nisl. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In ligula quam, sollicitudin dictum quam vitae, dignissim pharetra nulla. Aliquam accumsan rhoncus tortor, egestas venenatis dui dapibus nec. Duis dolor eros, condimentum eget cursus aliquet, ultricies eu eros. Nam at dolor at orci ultricies pellentesque. Pellentesque a arcu libero. Aenean vestibulum nisi vel ante consequat condimentum. Nulla tempor nunc id odio semper molestie. Proin et aliquet nibh, a lobortis magna. Nulla ultricies sit amet purus ac vulputate. Suspendisse in massa ac justo mollis sagittis eget eu nulla.
<br><br>
Fusce magna erat, malesuada a pretium et, hendrerit vulputate dui. Sed vitae feugiat magna. Aliquam mollis enim at purus porttitor iaculis. Suspendisse quam urna, placerat eu mauris a, suscipit rhoncus lectus. Sed ullamcorper eros ac fringilla venenatis. Duis at dolor varius, ultricies lectus a, molestie nisi. Vivamus sagittis ante nec sodales tristique. Vivamus id rhoncus est. Morbi purus leo, fermentum id lectus eget, mattis ullamcorper neque. Donec tristique dui id augue congue fermentum. Morbi mollis egestas mauris eu fringilla.
<br><br>
Cras aliquam tortor sed sapien tincidunt iaculis. Phasellus ac neque ut dolor tristique consectetur. Nulla a lacus tempor velit maximus consequat. Etiam mauris lectus, luctus aliquet urna a, bibendum faucibus diam. Nunc et auctor leo, quis consequat erat. Etiam ac blandit justo. Aenean quis rhoncus ante.
<br><br>
Curabitur dignissim sapien ut nisl auctor, non pretium massa aliquet. Morbi tincidunt nulla nec massa fermentum, scelerisque ullamcorper urna molestie. Vestibulum ut fermentum sem. Maecenas sed bibendum magna. Nullam non orci diam. Integer elit justo, faucibus quis diam porttitor, malesuada condimentum justo. Nulla quis lectus dapibus, commodo ante eu, blandit nisi.
      </div>
    </div>
    <div class="topLetterHolder">
    </div>
  </div>
</center>
    
  </body>
  
</html>
